[description:"fill out walkies." due:"1564695000" entry:"1562079163" mask:"++++++++++++++++++++++++++++++++++++W" modified:"1656950238" recur:"monthly" rtype:"periodic" scheduled:"1564648200" status:"recurring" uuid:"bfdfe5e5-d643-44c3-8d18-4ce241897018" wait:"1564630200"]
[annotation_1622160097:"remember janes payroll" description:"do eom finances" due:"1601953199" entry:"1599084449" mask:"+++++++++X+X++++++++++W" modified:"1657106037" recur:"monthly" rtype:"periodic" status:"recurring" tags:"household" tags_household:"x" uuid:"ae76e5dc-9753-4c24-b892-669752f4dfb6" wait:"1601693999"]
[description:"fill out backgammon." due:"1614744000" entry:"1612364411" mask:"+++++++++++++++++W" modified:"1656854841" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"e6236752-6b72-47c5-bb37-246aeb00b940" wait:"1614571200"]
[description:"get fender backplate screws #4x1\/2" due:"1614709273" entry:"1614709273" modified:"1614709273" start:"1614709273" status:"pending" uuid:"cef6fe87-862e-4a52-9976-ed24c6649a44"]
[description:"record cell balance." due:"1619924400" entry:"1618236726" mask:"+++++++++++++++W" modified:"1656950278" recur:"monthly" rtype:"periodic" status:"recurring" uuid:"9b08230c-98ac-4ded-9d4d-0e480c1f840d" wait:"1619838000"]
[annotation_1620844156:"tiles are 2x19.75x19.75\"" description:"document the building of the garden steps" due:"1636376627" entry:"1620824627" modified:"1620844156" start:"1620824627" status:"pending" uuid:"593a56ea-8c81-440f-a796-45aff17f2782"]
[description:"look at changing shaver heads  -->  SH98\/73 or  SH9873" due:"1666102038" entry:"1629814038" modified:"1629814333" status:"pending" tags:"shaver" tags_shaver:"x" uuid:"8ad76369-d532-429f-8582-d3b1ccc72810" wait:"1661350038"]
[description:"check on scanner and printer" due:"1659027742" entry:"1631227776" modified:"1658679829" start:"1658679829" status:"pending" tags:"household" tags_household:"x" timetrackingseconds:"1462151" uuid:"0464fbab-5d0a-4545-9b84-5d6738914d8f" wait:"1656435731"]
[description:"prepare for recycling\/organics day" due:"1633489200" entry:"1632400621" mask:"+++++++++++++++++++++W" modified:"1657733078" recur:"+14d" rtype:"periodic" status:"recurring" tags:"household" tags_household:"x" uuid:"dd075da2-d87e-4f9a-b9a4-99322ba9235f" wait:"1633489200"]
[description:"prepare for garbage day" due:"1632884400" entry:"1632400873" mask:"++++++++++++++++++++++W" modified:"1658365494" recur:"+14d" rtype:"periodic" status:"recurring" tags:"household" tags_household:"x" uuid:"e581dd9d-dd1f-4508-ac10-6d362c3b5ba2" wait:"1632884400"]
[description:"change toothbrush head" due:"1654265537" entry:"1637935937" mask:"+W" modified:"1654282899" recur:"+26w" rtype:"periodic" status:"recurring" uuid:"b8812451-2c9a-4a5f-8be1-501aeca5b77d" wait:"1653660737"]
[annotation_1647887030:"We are going the manual route" annotation_1655912735:"ordered two brackets, eta middle of July 2022" annotation_1657109338:"ordered two top brackets: came to CAD 70 with tax and CAD 20 shipping" annotation_1657915540:"did not receive them neither charged for them" annotation_1658163962:"parts from toyota to arrive from July 27 onwards" description:"figure out what to do with tailgate hatch struts on ravvy" due:"1663000675" entry:"1647448675" modified:"1658163962" start:"1647448675" status:"pending" uuid:"37b4f8e5-d456-4152-92e2-104b80bb75be"]
[description:"collect strut brackets for ravvy" due:"1649539134" entry:"1649279934" modified:"1649279934" start:"1649279934" status:"pending" uuid:"33a3be8b-a377-43c8-9d2c-d3585830d1a2"]
[description:"clean shaver head" due:"1653706800" entry:"1653678459" mask:"+-" modified:"1653958270" recur:"+3m" rtype:"periodic" status:"recurring" uuid:"a8c12600-46ef-4406-8e3c-1382d5d69c72"]
[description:"clean shaver head" due:"1661482800" entry:"1653958260" imask:"1" modified:"1653678462" parent:"a8c12600-46ef-4406-8e3c-1382d5d69c72" recur:"+3m" rtype:"periodic" status:"pending" uuid:"4bc21b2c-39e9-4c95-bfab-be96f4b5d160"]
[description:"clean office walls" due:"1654105332" entry:"1654018932" modified:"1654018932" start:"1654018932" status:"pending" uuid:"ecd0c2ab-4c3d-436a-b37f-aba9b2da194d"]
[description:"do quaterly finances" due:"1656730800" entry:"1654104600" mask:"+-" modified:"1657067931" recur:"quarterly" rtype:"periodic" status:"recurring" uuid:"e896faa6-3676-461a-b070-6eb114168b9d"]
[description:"file quarterly paper satements" due:"1656730800" entry:"1654105607" mask:"+-" modified:"1657106573" recur:"quarterly" rtype:"periodic" status:"recurring" uuid:"83d565f5-0dc9-4541-8b1e-934576bf68f0"]
[description:"run heatpumps hot for 10 min" due:"1654830000" entry:"1654261004" mask:"++X++W" modified:"1658326435" recur:"+10d" rtype:"periodic" status:"recurring" uuid:"4a3e71fe-7f46-473a-bee7-f69a9619eeaa" wait:"1654743600"]
[description:"change toothbrush head" due:"1669990337" entry:"1654282899" imask:"1" modified:"1654018947" parent:"b8812451-2c9a-4a5f-8be1-501aeca5b77d" recur:"+26w" rtype:"periodic" status:"pending" uuid:"b8c997d7-99c3-420e-97a5-dc8f53fb0ce2" wait:"1669385537"]
[description:"order brake parts for ravvy" due:"1654718469" entry:"1654718469" modified:"1654718469" start:"1654718469" status:"pending" uuid:"4a4eb055-14cd-4802-aaf3-00881ff6993b"]
[description:"get zip lock bags" due:"1655756421" entry:"1655756421" modified:"1655756421" start:"1655756421" status:"pending" uuid:"43aaa555-5fbc-4f8f-829d-fc312ce9265e"]
[description:"rotate matresses" due:"1668139200" entry:"1655913059" mask:"W" modified:"1655913064" recur:"+6m" rtype:"periodic" status:"recurring" uuid:"d8c3d4b6-22ae-4145-8e0d-a6b1b60cd289" wait:"1667271600"]
[description:"rotate matresses" due:"1668139200" entry:"1655913064" imask:"0" modified:"1655913059" parent:"d8c3d4b6-22ae-4145-8e0d-a6b1b60cd289" recur:"+6m" rtype:"periodic" status:"pending" uuid:"f169af53-1297-4621-aca5-6a2405521b20" wait:"1667271600"]
[description:"fill out walkies." due:"1659389400" entry:"1656854841" imask:"36" modified:"1654128360" parent:"bfdfe5e5-d643-44c3-8d18-4ce241897018" recur:"monthly" rtype:"periodic" scheduled:"1564648200" status:"pending" uuid:"9d2ebc5c-f4d5-4eb4-b17e-470e1cd54344" wait:"1659324600"]
[description:"fill out backgammon." due:"1659495600" entry:"1656854841" imask:"17" modified:"1656635890" parent:"e6236752-6b72-47c5-bb37-246aeb00b940" recur:"monthly" rtype:"periodic" status:"pending" uuid:"21320983-aae7-468d-ab5e-9295e58e4102" wait:"1659322800"]
[description:"record cell balance." due:"1659409200" entry:"1656854841" imask:"15" modified:"1654175889" parent:"9b08230c-98ac-4ded-9d4d-0e480c1f840d" recur:"monthly" rtype:"periodic" status:"pending" uuid:"b824f3bf-52d1-470a-8464-14980f2e0a25" wait:"1659322800"]
[description:"do quaterly finances" due:"1664679600" entry:"1656854841" imask:"1" modified:"1654104604" parent:"e896faa6-3676-461a-b070-6eb114168b9d" recur:"quarterly" rtype:"periodic" status:"pending" uuid:"86a62286-4dc8-450b-a790-1687704397d5"]
[description:"file quarterly paper satements" due:"1664679600" entry:"1656854841" imask:"1" modified:"1654105610" parent:"83d565f5-0dc9-4541-8b1e-934576bf68f0" recur:"quarterly" rtype:"periodic" status:"pending" uuid:"02d799fd-9dec-4ee9-ba8d-17b2623e931d"]
[annotation_1622160097:"remember janes payroll" description:"do eom finances" due:"1659754799" entry:"1657106037" imask:"22" modified:"1657067931" parent:"ae76e5dc-9753-4c24-b892-669752f4dfb6" recur:"monthly" rtype:"periodic" status:"pending" tags:"household" tags_household:"x" uuid:"c99936b5-bc61-4671-a6d8-30c67dfebc14" wait:"1659495599"]
[description:"prepare for recycling\/organics day" due:"1658890800" entry:"1657722061" imask:"21" modified:"1656536830" parent:"dd075da2-d87e-4f9a-b9a4-99322ba9235f" recur:"+14d" rtype:"periodic" status:"pending" tags:"household" tags_household:"x" uuid:"950ae767-91f3-4459-8720-2e670ee85f21" wait:"1658890800"]
[description:"mowed the lawn" due:"1658009243" entry:"1658009243" modified:"1657067931" start:"1658009243" status:"pending" timetrackingseconds:"992546" uuid:"d1f31820-c1a3-42e8-84ea-70477a084c91"]
[description:"setup a new user with xfce" due:"1658101779" entry:"1658101779" modified:"1658101779" start:"1658101779" status:"pending" uuid:"420d4dfe-929e-4be8-a015-02e556e963a1"]
[description:"make a rescue command sheet" due:"1689692838" entry:"1658156838" modified:"1658156838" start:"1658156838" status:"pending" uuid:"a97eb65c-c5a9-4ca1-87f4-9b92bfc22703"]
[description:"prepare for garbage day" due:"1659495600" entry:"1658323804" imask:"22" modified:"1657137104" parent:"e581dd9d-dd1f-4508-ac10-6d362c3b5ba2" recur:"+14d" rtype:"periodic" status:"pending" tags:"household" tags_household:"x" uuid:"c6e99cde-f8bb-44d7-b064-55bea9529281" wait:"1659495600"]
[description:"run heatpumps hot for 10 min" due:"1659150000" entry:"1658323804" imask:"5" modified:"1657722083" parent:"4a3e71fe-7f46-473a-bee7-f69a9619eeaa" recur:"+10d" rtype:"periodic" status:"pending" uuid:"97590cdb-80bf-48f9-8afb-32a7665d84b1" wait:"1659063600"]
[description:"sort out halifax water login again and again" due:"1658334764" entry:"1658334737" modified:"1658334764" start:"1658334737" status:"pending" uuid:"c1d46e6c-1645-4dde-820a-d842736882b4"]
[description:"how do i get the konsole that i have now" due:"1658513756" entry:"1658513756" modified:"1658513756" start:"1658513756" status:"pending" uuid:"7101bacc-cf02-4171-ad2f-611ab1844181"]
[description:"look at the outside tap, why does it not close properly" due:"1690159703" entry:"1658623703" modified:"1658623703" start:"1658623703" status:"pending" uuid:"bf94b5c4-db88-4d76-af58-2547fcd61bb7"]
[annotation_1658690545:"lets start by coding the no arguments scenario" description:"Code my todo list" due:"1721738022" entry:"1658666022" modified:"1658690545" start:"1658666022" status:"pending" uuid:"6a04faf0-c21b-4d94-b508-b05f1e3285cb"]
